# ART
ro.vendor.qti.am.reschedule_service=true

# Audio
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.ras.enabled=false
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
vendor.audio.adm.buffering.ms=6
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.feature.a2dp_offload.enable=false
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=false
vendor.audio.feature.hdmi_passthrough.enable=false
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.ssrec.enable=false
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=false
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=true
vendor.audio.offload.passthrough=false
vendor.audio.offload.pstimeout.secs=3
vendor.audio.offload.track.enable=false
vendor.audio.parser.ip.buffer.size=0
vendor.audio.safx.pbe.enabled=true
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192

# Bluetooth
persist.vendor.qcom.bluetooth.soc=cherokee

# Camera
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.set.afd=4
vendor.camera.hal1.packagelist=com.android.camera

# CNE
persist.vendor.cne.feature=1

# Data
ro.vendor.use_data_netmgrd=true
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent

# Display
vendor.display.disable_partial_split=1
vendor.display.disable_rotator_downscale=1
vendor.display.disable_scaler=1
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.display.perf_hint_window=50
vendor.display.use_smooth_motion=1
vendor.gralloc.enable_fb_ubwc=1

# DPM
persist.vendor.mwqem.enable=1

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.perf.scroll_opt=true
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=0
ro.vendor.qti.sys.fw.bg_apps_limit=60

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1
ro.vendor.qti.va_odm.support=1

# Radio
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.enableadvancedscan=false
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1
persist.vendor.radio.sib16_support=1
vendor.rild.libpath="/vendor/lib64/libril-qc-hal-qmi.so"
vendor.service.qti.ims.enabled=1
vendor.voice.path.for.pcm.voip=true

# Sensors
ro.vendor.sdk.sensors.gestures=false
ro.vendor.sensors.cfos=false
ro.vendor.sensors.cmc=false
ro.vendor.sensors.dev_ori=false
ro.vendor.sensors.dpc=true
ro.vendor.sensors.facing=false
ro.vendor.sensors.iod=false
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.multishake=true
ro.vendor.sensors.pmd=false
ro.vendor.sensors.pug=true
ro.vendor.sensors.spg=false
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.taptap_gesture=true

# SoC
ro.soc.manufacturer=Qualcomm
ro.soc.model=MSM8998

# System
persist.sys.binary_xml=false

# VoLTE
persist.vendor.qti.telephony.vt_cam_interface=1
